<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CSVTransferApp.Core/CSVTransferApp.Core.csproj" />
    <ProjectReference Include="../CSVTransferApp.Data/CSVTransferApp.Data.csproj" />
  </ItemGroup>
</Project>
