# CSVTransferApp

./: .dockerignore  .env.example  .gitignore  CSVTransferApp.sln  Directory.Build.props  SECURITY-FIX-PASSWORDS.md  docker-compose.local.yml  docker-compose.yml  sonar-project.properties  test-build.ps1  test-coverage.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  cleanup.yml  workflow-dependabot-automerge.yml  workflow-develop.yml  workflow-main.yml
TestResults/: feder_FEDERICO_2025-10-13_11_12_12.trx  feder_FEDERICO_2025-10-13_11_12_12[1].trx  feder_FEDERICO_2025-10-13_11_12_14.trx  feder_FEDERICO_2025-10-13_11_12_15.trx
config/: appsettings.Local.json  appsettings.Test.json  database-connections.json  database-connections.local.json  sftp-connections.local.json
config/header-overrides/: employees.json  logging.json  orders.json  products.json
deploy/: Deploy-Staging.ps1  Install-CSVTransferApp.ps1
deploy/local/: CSVTransferApp.deps.json  appsettings.json  database-connections.json  sftp-connections.json
deploy/systemd/: csvtransferapp.service
deploy/windows/: install-service.ps1  run-local.ps1  uninstall-service.ps1
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  EXAMPLES.md  INSTALLATION.md  README.md  TROUBLESHOOTING.md
publish/: CSVTransferApp.deps.json  appsettings.json  database-connections.json  sftp-connections.json
scripts/bash/: batch-transfer.sh  setup-environment.sh  test-connections.sh  transfer_csv.sh
scripts/powershell/: Initialize-LocalEnvironment.ps1  batch-transfer.ps1  setup-environment.ps1  test-connections.ps1  transfer_csv.ps1
scripts/sql/: create_employee_table.sql
scripts/sql/oracle/: create_employee_table.sql  sample-queries.sql  test-tables.sql
scripts/sql/postgresql/: create_employee_table.sql  sample-queries.sql  test-tables.sql
scripts/sql/sqlserver/: create_employee_table.sql  sample-queries.sql  test-tables.sql
src/CSVTransferApp.Console/: Application.cs  CSVTransferApp.Console.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
src/CSVTransferApp.Console/Commands/: BatchCommand.cs  HelpCommand.cs  ICommand.cs  TestConnectionCommand.cs  TransferCommand.cs
src/CSVTransferApp.Console/DependencyInjection/: ServiceCollectionExtensions.cs
src/CSVTransferApp.Console/Parsers/: ArgumentValidator.cs  CommandLineParser.cs  ICommandLineParser.cs
src/CSVTransferApp.Core/: CSVTransferApp.Core.csproj  Class1.cs  GlobalUsings.cs
src/CSVTransferApp.Core/Constants/: ConfigurationKeys.cs  DatabaseProviders.cs  LoggingConstants.cs
src/CSVTransferApp.Core/Exceptions/: CsvProcessingException.cs  DatabaseConnectionException.cs  SftpConnectionException.cs
src/CSVTransferApp.Core/Extensions/: ConfigurationExtensions.cs  DataTableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/CSVTransferApp.Core/Interfaces/: IConfigurationService.cs  IConnectionFactory.cs  ICredentialManager.cs  ICsvProcessingService.cs  IDataAdapterFactory.cs  IDatabaseConnectionManager.cs  IDatabaseService.cs  IEncryptionService.cs  IFileHeaderService.cs  IHealthCheckService.cs  IJobManagerService.cs  ILoggerService.cs  ISftpService.cs  Infrastructure.cs
src/CSVTransferApp.Core/Models/: DatabaseConnectionConfig.cs  HeaderOverride.cs  JobStatus.cs  ParseResult.cs  ProcessingResult.cs  ServiceHealth.cs  SftpConnectionConfig.cs  TransferJob.cs  TransferJobStatus.cs
src/CSVTransferApp.Data/: CSVTransferApp.Data.csproj  Class1.cs  GlobalUsings.cs
src/CSVTransferApp.Data/Configuration/: DatabaseConnectionManager.cs
src/CSVTransferApp.Data/Extensions/: ServiceCollectionExtensions.cs
src/CSVTransferApp.Data/Factories/: ConnectionFactory.cs  DataAdapterFactory.cs
src/CSVTransferApp.Data/Services/: DatabaseService.cs  OracleDatabaseProvider.cs  PostgreSqlDatabaseProvider.cs  SqlServerDatabaseProvider.cs
src/CSVTransferApp.Data/Utilities/: DataTableHelper.cs  QueryBuilder.cs
src/CSVTransferApp.Infrastructure/: CSVTransferApp.Infrastructure.csproj  Class1.cs
src/CSVTransferApp.Infrastructure/Configuration/: AppSettingsReader.cs  EnvironmentVariableConfigurationExtensions.cs  EnvironmentVariableConfigurationProvider.cs  EnvironmentVariableConfigurationSource.cs  EnvironmentVariableReader.cs
src/CSVTransferApp.Infrastructure/FileSystem/: DirectoryManager.cs  FileSystemService.cs
src/CSVTransferApp.Infrastructure/Health/: FileHealthCheckService.cs  HealthMonitorService.cs
src/CSVTransferApp.Infrastructure/Logging/: ConsoleLogger.cs  FileLogger.cs  LoggerFactory.cs
src/CSVTransferApp.Infrastructure/Security/: CredentialManager.cs  EncryptionService.cs
src/CSVTransferApp.Services/: CSVTransferApp.Services.csproj  Class1.cs  ConfigurationService.cs  CsvProcessingService.cs  FileHeaderService.cs  GlobalUsings.cs  JobManagerService.cs  LoggingService.cs  SftpService.cs
src/CSVTransferApp.Services/Extensions/: ServiceCollectionExtensions.cs
tests/CSVTransferApp.Core.Tests/: CSVTransferApp.Core.Tests.csproj  UnitTest1.cs
tests/CSVTransferApp.Core.Tests/Extensions/: DataTableExtensionsTests.cs  StringExtensionsTests.cs
tests/CSVTransferApp.Core.Tests/Models/: HeaderOverrideTests.cs  TransferJobTests.cs
tests/CSVTransferApp.Core.Tests/TestData/: MockObjects.cs  SampleData.cs
tests/CSVTransferApp.Data.Tests/: CSVTransferApp.Data.Tests.csproj  UnitTest1.cs
tests/CSVTransferApp.Data.Tests/Factories/: ConnectionFactoryTests.cs
tests/CSVTransferApp.Data.Tests/Services/: DatabaseServiceTests.cs  OracleDatabaseProviderTests.cs  (+2 more)
tests/CSVTransferApp.Integration.Tests/: CSVTransferApp.Integration.Tests.csproj  CsvTransferIntegrationTests.cs  DatabaseIntegrationTests.cs  EndToEndTests.cs  SftpIntegrationTests.cs  UnitTest1.cs
tests/CSVTransferApp.Integration.Tests/Mocks/: MockCsvProcessingService.cs
tests/CSVTransferApp.Integration.Tests/TestContainers/: DatabaseContainer.cs  SftpContainer.cs
tests/CSVTransferApp.Services.Tests/: CSVTransferApp.Services.Tests.csproj  CsvProcessingServiceTests.cs  LoggingServiceTests.cs  SftpServiceTests.cs  UnitTest1.cs
(+6 files in other folders)
