{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CSVTransferApp": "Debug"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss "
    },
    "File": {
      "Path": "./logs/app-.log",
      "Append": true,
      "MaxSizeInMB": 10,
      "MaxFiles": 5
    }
  },
  "DatabaseConnections": {
    "Oracle": {
      "Provider": "Oracle.ManagedDataAccess.Client",
      "ConnectionString": "Data Source=localhost:1521/XEPDB1;User Id=SYSTEM;Password=localdev123;",
      "ConnectionTimeout": 30,
      "CommandTimeout": 300,
      "MaxPoolSize": 100,
      "IsEnabled": true
    },
    "SqlServer": {
      "Provider": "Microsoft.Data.SqlClient",
      "ConnectionString": "Server=localhost,1433;Database=CSVTransferDB_Dev;User Id=sa;Password=LocalDev123!;TrustServerCertificate=true;",
      "ConnectionTimeout": 30,
      "CommandTimeout": 300,
      "MaxPoolSize": 100,
      "IsEnabled": true
    },
    "PostgreSQL": {
      "Provider": "Npgsql",
      "ConnectionString": "Host=localhost;Port=5432;Database=csvapp_db;Username=csvapp;Password=localdev123;",
      "ConnectionTimeout": 30,
      "CommandTimeout": 300,
      "MaxPoolSize": 100,
      "IsEnabled": true
    }
  },
  "SftpConnections": {
    "LocalTest": {
      "Host": "localhost",
      "Port": 2223,
      "Username": "testuser",
      "Password": "testpass",
      "RemotePath": "/upload",
      "ConnectionTimeout": 10,
      "IsEnabled": true
    },
    "MainServer": {
      "Host": "sftp.example.com",
      "Port": 22,
      "Username": "csvtransfer",
      "Password": "sftppassword123",
      "PrivateKeyPath": "",
      "Passphrase": "",
      "RemotePath": "/upload/csv",
      "ConnectionTimeout": 30,
      "IsEnabled": true
    },
    "BackupServer": {
      "Host": "backup-sftp.example.com",
      "Port": 22,
      "Username": "csvbackup",
      "Password": "backuppassword123",
      "PrivateKeyPath": "./keys/backup_server_key.pem",
      "Passphrase": "keypassphrase",
      "RemotePath": "/backup/csv",
      "ConnectionTimeout": 30,
      "IsEnabled": false
    },
    "TestServer": {
      "Host": "test-sftp.internal.com",
      "Port": 2222,
      "Username": "testuser",
      "Password": "testpass123",
      "PrivateKeyPath": "",
      "Passphrase": "",
      "RemotePath": "/test/uploads",
      "ConnectionTimeout": 15,
      "IsEnabled": true
    }
  },
  "Processing": {
    "MaxConcurrentConnections": 5,
    "MaxConcurrentFiles": 10,
    "MaxConcurrentJobs": 8,
    "HeaderOverridePath": "./config/header-overrides",
    "LogPath": "./logs",
    "TempPath": "./temp",
    "BatchSize": 1000,
    "EnableCompression": false,
    "CompressionLevel": 6,
    "FileEncoding": "UTF-8",
    "CsvDelimiter": ",",
    "CsvQuoteChar": "\"",
    "IncludeHeaders": true,
    "MaxFileSize": 100,
    "RetryCount": 3,
    "RetryDelay": 5000
  },
  "Security": {
    "EncryptPasswords": true,
    "RequireSecureConnections": true,
    "AllowedHosts": [
      "sftp.example.com",
      "backup-sftp.example.com",
      "test-sftp.internal.com"
    ],
    "MaxLoginAttempts": 3,
    "LockoutDuration": 300
  },
  "Monitoring": {
    "EnablePerformanceCounters": true,
    "EnableMetrics": true,
    "MetricsPort": 9090,
    "HealthCheckPath": "/health",
    "EnableDetailedErrors": false
  }
}
